[tox]
envlist = py33,py27

[testenv]
commands =
   pip install -e .[testing]
   python setup.py test

[testenv:py27]
basepython = /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/python

[testenv:py33]
basepython = /opt/local/bin//python3.3
